<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.rarepebble.colorpicker.ColorPreference
        android:key="pref_CellColor"
        android:title="@string/pref_title_cell_color"
        />
    <com.rarepebble.colorpicker.ColorPreference
        android:key="pref_BgColor"
        android:title="@string/pref_title_bg_color"
        />

    <com.stc.life.prefs.SeedPreference
        android:key="pref_Seed"
        android:title="Random settings. Smaller number - more cells"
        android:defaultValue="5"
        android:dialogLayout="@xml/number_pref"
        />
    <com.stc.life.prefs.CellSizePreference
        android:key="pref_CellSize"
        android:defaultValue="10"
        android:title="Cell size in pixels"
        android:dialogLayout="@xml/number_pref"
        />

    <EditTextPreference
        android:key="pref_SleepTime"
        android:title="Sleep between steps in ms"
        android:defaultValue="1"
        android:inputType="number"
        android:numeric="integer"
        />


    <!--<SwitchPreference
        android:defaultValue="disabled"
        android:key="pref_autoBr"
        android:title="@string/pref_title_auto_brightness"/>-->

</PreferenceScreen>
